<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.goldtreeservers</groupId>
    <artifactId>worldguardextraflags</artifactId>
    <version>4.1.4-DEV</version>
  </parent>
  
  <groupId>net.goldtreeservers.worldguardextraflags</groupId>
  <artifactId>wg7</artifactId>
  
  <repositories>
     <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
     </repository>
     <repository>
        <id>sk89q-repo</id>
        <url>https://maven.sk89q.com/repo/</url>
     </repository>
  </repositories>
  
  <dependencies>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.14.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldedit</groupId>
         <artifactId>worldedit-core</artifactId>
         <version>7.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldedit</groupId>
         <artifactId>worldedit-bukkit</artifactId>
         <version>7.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldguard</groupId>
         <artifactId>worldguard-core</artifactId>
         <version>7.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldguard</groupId>
         <artifactId>worldguard-legacy</artifactId>
         <version>7.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
  </dependencies>
</project>