# WorldGuardExtraFlags

./: .gitignore  LICENSE.txt  README.md  how to use the flags.txt  pom.xml
.github/workflows/: deploy.yml
Common/: pom.xml
Common/src/main/java/net/goldtreeservers/worldguardextraflags/: AbstractWorldGuardExtraFlagsPlugin.java  WorldGuardExtraFlagsPlugin.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/flags/: Flags.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  EntityListenerOnePointNine.java  PlayerListener.java  WorldListener.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/protocollib/: ProtocolLibHelper.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/utils/: SupportedFeatures.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/we/: AbstractWorldEditFlagHandler.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/wg/: WorldGuardUtils.java
Common/src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: BlockedEffectsFlagHandler.java  CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  ConsoleCommandOnEntryFlagHandler.java  ConsoleCommandOnExitFlagHandler.java  FlyFlagHandler.java  GiveEffectsFlagHandler.java  GlideFlagHandler.java  GodmodeFlagHandler.java  PlaySoundsFlagHandler.java  TeleportOnEntryFlagHandler.java  TeleportOnExitFlagHandler.java  WalkSpeedFlagHandler.java
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot-1_14/: pom.xml
Spigot-1_14/src/main/java/net/goldtreeservers/worldguardextraflags/spigot1_14/: EntityListener.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/essentials/: EssentialsHelper.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/fawe/: FaweWorldEditFlagMaskManager.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/handlers/: WorldEditFlagHandler.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  BlockListenerWG.java  EntityListener.java  EntityListenerOnePointNine.java  EntityPlaceListener.java  EntityPotionEffectEventListener.java  EssentialsListener.java  PlayerListener.java  WorldEditListener.java  WorldListener.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/protocollib/: RemoveEffectPacketListener.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/we/handlers/: WorldEditFlagHandler.java
Spigot/src/main/resources/: plugin.yml
WG/: pom.xml
WG/src/main/java/net/goldtreeservers/worldguardextraflags/flags/: Flags.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/utils/: SupportedFeatures.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/wg/: WorldGuardUtils.java
WG6/: pom.xml
WG6/src/main/java/net/goldtreeservers/worldguardextraflags/wg/wrappers/v6/: CustomSetFlag.java  RegionContainerWrapper.java  RegionManagerWrapper.java  RegionQueryWrapper.java  SessionManagerWrapper.java  WorldEditFlagHandler.java  WorldGuardSixCommunicator.java
WG7/: pom.xml
WG7/src/main/java/net/goldtreeservers/worldguardextraflags/wg/wrappers/v7/: CustomSetFlag.java  RegionContainerWrapper.java  RegionManagerWrapper.java  RegionQueryWrapper.java  SessionManagerWrapper.java  WorldEditFlagHandler.java  WorldGuardSevenCommunicator.java
src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
src/main/java/net/goldtreeservers/worldguardextraflags/essentials/: EssentialsHelper.java  EssentialsUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/fawe/: FAWEHelper.java  FAWEUtils.java  FaweWorldEditFlagMaskManager.java  WorldGuardFilter.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/: BlockedEffectsFlag.java  CaseForcedStringFlag.java  CommandOnEntryFlag.java  CommandOnExitFlag.java  ConsoleCommandOnEntryFlag.java  ConsoleCommandOnExitFlag.java  CustomSetFlag.java  Flags.java  FlyFlag.java  GiveEffectsFlag.java  GlideFlag.java  GodmodeFlag.java  MaterialFlag.java  PlaySoundsFlag.java  PotionEffectFlag.java  PotionEffectTypeFlag.java  SoundDataFlag.java  TeleportOnEntryFlag.java  TeleportOnExitFlag.java  WalkSpeedFlag.java  WorldEditFlag.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/data/: PotionEffectDetails.java  SoundData.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/handlers/: BlockedEffectsFlag.java  CommandOnEntryFlag.java  CommandOnExitFlag.java  ConsoleCommandOnEntryFlag.java  ConsoleCommandOnExitFlag.java  FlyFlag.java  GiveEffectsFlag.java  GlideFlag.java  GodmodeFlag.java  PlaySoundsFlag.java  TeleportOnEntryFlag.java  TeleportOnExitFlag.java  WalkSpeedFlag.java  WorldEditFlag.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/helpers/: CustomSetFlag.java  MaterialFlag.java  PotionEffectFlag.java  SoundDataFlag.java
src/main/java/net/goldtreeservers/worldguardextraflags/helpers/: PotionEffectDetails.java
src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  EntityListener.java  EntityListenerOnePointNine.java  EssentialsListener.java  PlayerListener.java  WorldEditListener.java  WorldListener.java
src/main/java/net/goldtreeservers/worldguardextraflags/mb/: MythicMobsUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/utils/: FaweWorldEditFlag.java  FlagUtils.java  PluginUtils.java  SoundData.java  SupportedFeatures.java  TimeUtils.java  WorldGuardUtils.java  WorldUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/we/: WorldEditFlagHandler.java  WorldEditUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/wg/: WorldGuardUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: BlockedEffectsFlagHandler.java  CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  ConsoleCommandOnEntryFlagHandler.java  FlyFlagHandler.java  (+8 more)
src/main/resources/: plugin.yml
(+48 files in other folders)
