<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.goldtreeservers</groupId>
   <artifactId>worldguardextraflags</artifactId>
   <name>WorldGuardExtraFlags</name>
   <version>4.1.6-SNAPSHOT</version>
   
   <packaging>pom</packaging>
   
    <!--Provide snapshot maven plugins repository-->
    <pluginRepositories>
      <pluginRepository>
        <id>apache.snapshots</id>
        <url>https://repository.apache.org/snapshots/</url>
      </pluginRepository>
    </pluginRepositories>
    
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0-SNAPSHOT</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.20</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>WG6</module>
   	<module>Common</module>
   	<module>WG</module>
   	<module>WG7</module>
   	<module>Spigot</module>
    <module>Spigot-1_14</module>
   </modules>
   
    <!--Assign enviromental variables.-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
</project>