<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.goldtreeservers</groupId>
    <artifactId>worldguardextraflags</artifactId>
    <version>4.1.2</version>
  </parent>
  
  <groupId>net.goldtreeservers.worldguardextraflags</groupId>
  <artifactId>Spigot</artifactId>
  
   <build>
      <finalName>WorldGuardExtraFlags</finalName>
      <plugins>
      	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.SF</exclude>
                                <exclude>**/*.DSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
      </plugins>
      </build>
      
      
     
   <dependencies>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg6</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg7</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>