<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.goldtreeservers</groupId>
    <artifactId>worldguardextraflags</artifactId>
    <version>4.1.2-DEV</version>
  </parent>
  
  <groupId>net.goldtreeservers.worldguardextraflags</groupId>
  <artifactId>common</artifactId>
  
  <repositories>
     <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
     </repository>
     <repository>
        <id>sk89q-repo</id>
        <url>https://maven.sk89q.com/repo/</url>
     </repository>
     <repository>
        <id>ess-repo</id>
        <url>http://repo.ess3.net/content/groups/essentials</url>
     </repository>
     <repository>
        <id>empcraft</id>
        <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
     </repository>
	  <repository>
	    <id>dmulloy2-repo</id>
	    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
	  </repository>
  </repositories>
  
     
   <dependencies>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg6</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.goldtreeservers.worldguardextraflags</groupId>
         <artifactId>wg7</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.13-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldedit</groupId>
         <artifactId>worldedit-bukkit</artifactId>
         <version>7.0.0-beta-02</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldguard</groupId>
         <artifactId>worldguard-legacy</artifactId>
         <version>7.0.0-beta-02</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.ess3</groupId>
         <artifactId>Essentials</artifactId>
         <version>2.13-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.boydti</groupId>
         <artifactId>fawe-api</artifactId>
         <version>18.07.27-3ed2e57-1163-20.5.2</version>
         <scope>provided</scope>
      </dependency>
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.4.0</version>
	  </dependency>
   </dependencies>
</project>